<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cns_loaisach"
    android:padding="12dp"
    android:background="@drawable/custom_input"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgLoaiSach"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:src="@drawable/png"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        >


        <TextView
            android:paddingTop="5dp"
            android:id="@+id/tvMaLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="MaLS"
            android:textSize="14dp" />

        <TextView
            android:textColor="#00BFFF"
            android:id="@+id/tvTenLoaiSach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TenLS"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView

        android:layout_width="0dp"
        android:layout_height="85dp"
        android:id="@+id/imgDeleteLSS"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"/>

</LinearLayout>