<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="#dff9fb"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edMaPM"
    android:hint="Mã Phiếu Mượn"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/thanhvien"
            android:layout_marginLeft="12dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="thành viên: "/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMaTV"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/png"
            android:layout_gravity="center"
            />
        <TextView
         android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="tên sách: "/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spMaSach"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ngay"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNgay"
        android:text="Ngày: "
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/tinn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTienThue"
        android:text="Tiền thuê: "
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chkTraSach"
    android:text="Đã trả sách"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnSavePM"
    android:text="Lưu"
    android:drawableStart="@drawable/ic_save"
    android:layout_marginHorizontal="20dp"
    android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelPM"
            android:text="Hủy"
            android:drawableStart="@drawable/ic_cancel"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"/>



    </LinearLayout>


</LinearLayout>